<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
/*       function* movie() {
        yield 'Lights';
        yield 'Camera';
        yield 'Action';
      }

      var action = movie();
      console.log(action.next().value);
      console.log(action.next().value);
      console.log(action.next().value);
      console.log(action.next().value); */

      function* idMaker() {
        var index = 0;
        while (index < 3) yield index++;
      }

      var gen = idMaker();

      console.log(gen.next().value); // 0
      console.log(gen.next().value); // 1
      console.log(gen.next().value); // 2
      console.log(gen.next().done); // undefined
    </script>
  </head>
  <body></body>
</html>
